# learn

./: .gitignore  pom.xml
javaeebatch/: Dockerfile  pom.xml  standalone.xml
javaeebatch/src/main/java/de/dennisbuerger/learn/javaeebatch/: EntityManagerProducer.java  HelloServlet.java  User.java  UserRepository.java  UserService.java
javaeebatch/src/main/webapp/WEB-INF/: jboss-web.xml
kafka/: pom.xml
kafka/src/main/java/de/dennisbuerger/learn/kafka/: Application.java  Controller.java  Foo1.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/de/dennisbuerger/learn/kafka/: SpringKafkaApplicationTest.java
parallel/: pom.xml
parallel/src/main/java/de/dennisbuerger/learn/parallel/: ParallelMain.java
springbatchjpa/src/main/java/de/dennisbuerger/learn/springbatchjpa/: Main.java  UserRepository.java
springbatchjpa/src/main/resources/: application.yml
src/main/java/de/dennisbuerger/learn/springbatchjpa/: ProjectConfiguration.java  User.java
src/main/resources/: hibernate.properties
